<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\MetaCrewCreator.cs">
    <Files>
      <File FileName="Assets\src\Vehicule\MetaSubmarine.cs" Line="6" Column="46" />
      <File FileName="Assets\src\Weapon\MetaWeapon.cs" Line="9" Column="21" />
      <File FileName="Assets\Editor\TileManagerEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\MetaCrewCreator.cs" Line="53" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="src" expanded="True">
              <Node name="Interface" expanded="True" />
              <Node name="Vehicule" expanded="True" />
              <Node name="Weapon" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Editor" expanded="True">
              <Node name="MetaCrewCreator.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>i</Value>
          <Value>j</Value>
          <Value>result[i,j].Walkable</Value>
          <Value>result</Value>
          <Value>this.transform.parent.parent.name</Value>
          <Value>childTile.x</Value>
          <Value>childTile.y</Value>
          <Value>childTile.Walkable</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\workspace\unity\VALHA\Assets\src\Vehicule\TileManager.cs" line="37" />
      <Breakpoint file="D:\workspace\unity\VALHA\Assets\src\Interface\FactionMenu.cs" line="13" />
      <Breakpoint file="D:\workspace\unity\VALHA\Assets\src\Interface\LoadingScreen.cs" line="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\src\Interface\LoadingScreen.cs" line="11" offsetX="549" offsetY="170" expression="LoadingBar" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>